# PhotoViews

./: README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaopeng/app/: MainActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_photo_dispaly.xml
app/src/main/res/values/: strings.xml  styles.xml
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/shaopeng/app/photo/adapter/: PhotoAdapter.java
photo/src/main/java/com/shaopeng/app/photo/bean/: PhotoBean.java  PhotoParameter.java
photo/src/main/java/com/shaopeng/app/photo/tools/: DensityTool.java  DownLoadCallBack.java  DownloadThread.java
photo/src/main/java/com/shaopeng/app/photo/view/: DisplayImageView.java  OverViewPager.java  PhotoShowView.java
photo/src/main/res/layout/: layout_view.xml
photo/src/main/res/values/: attrs.xml
