ext {

    android = [

            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",

            VSupportSdk      : '26.1.0',


            minSdkVersion    : 19,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0',

    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"     : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"         : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"    : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "permission"     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "rxjava2"        : "io.reactivex.rxjava2:rxjava:2.0.0",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "glide"          : "com.github.bumptech.glide:glide:3.7.0",
            "PhotoView"      : "com.github.chrisbanes:PhotoView:2.1.3",
            "xrecyclerview"                : "com.github.limedroid:ARecyclerView:v1.2.1"
    ]
}